body{   
    background-color: rgb(234, 220, 220);
} 


.grid-container{   
    display: grid;
    grid-template-rows: 75px 1fr 200px 300px 200px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

img{    
    height: 500px !important;
    width: 100vw !important;
    }

.btn-outline-success{   
    background-color: beige !important;
    border-color: rgb(40, 94, 61) !important;
}

.btn-outline-success:hover{ 
    background-color: rgb(127, 154, 127) !important;
} 

.menu{   
    background-color: rgb(29, 75, 40);
    grid-row: 1 / 2;
    grid-column: 1 / 7; 
    
}

.image-container{   
            background-color: bisque;
            grid-row: 2 / 3;
            grid-column: 1 / 7;
}

.orderhere{   
    display: flex;
    flex-direction: column;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
}

.textbar{ 
    width: 100%;
}

.coffeetogo{ 
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.shots{   
    grid-row:4 / 5 ;
    grid-column: 3 / 4;
}

.milk{   
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.notes{   
    grid-row: 5 / 6;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.textbox{ 
    width: 100%;
    height: 160px;
}

.submit{   
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 25px;
    grid-row: 6 / 7;
    grid-column: 2 / 5;
}

.item1{  
        display: flex;
        flex-direction: column;
        /* flex-direction: row-reverse; */
} 

.ordertitle:hover{   
            color: red;
}

.submitbutton:hover{    
                color: green;
}

.logo:hover{
    color: red;  

}

.history:visited{   
    color: purple;
}